node{
   stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/javahometech/my-app'
   }
   stage('Mvn Package'){
     def mvnHOME = tool name: 'mvn', type: 'maven'
       def mvnCMD = "${mvnHOME}/bin/mvn"
       sh "${mvnCMD} clean package"
   }
   stage('Build Docker Image'){
     sh 'docker build -t 4ab4c602aa5/my-app .'
   }
   stage('Push Docker Image'){
     withCredentials([string(credentialsId: 'dockerfile', variable: 'dockerHubPwd')]) {
        sh "docker login -u 4ab4c602aa5 -p ${dockerHubPwd}"
     }
     sh 'docker push 4ab4c602aa5/my-app'
   }
   stage('Run Container on Dev Server'){
     def dockerRun = 'docker run -p 8081:8081 -d --name my-app 4ab4c602aa5/my-app'
     sshagent(['dev-server']) {
       sh "ssh -o StrictHostKeyChecking=no ec2-user@18.234.190.162 ${dockerRun}"
     }
   }
}
