node{
  def pom = readMavenPom file: 'pom.xml'
  def version = pom.version
  def nexus_tag = "18.234.190.162:8083/myweb:${version}"
  def mvnHOME = tool name: 'mvn', type: 'maven'
  def mvn = "${mvnHome}/bin/mvn"
  stage('SCM Checkout'){
    git 'https://github.com/javahometech/my-app'
  }
  stage('Maven Build'){
    sh "${mvn} clean package"
	sh 'mv target/myweb*.war  target/myweb.war'
  }
  
  stage('Docker Build'){
	
    sh "docker build -t ${nexus_tag} ."
  }
  
  stage('Push to Nexus'){
	sh "docker login 18.234.190.162:8083 -u admin -p admin123"
	sh "docker push ${nexus_tag}"
  }
  
  stage('Deploy to swarm'){
	try{
	   def service =  "docker service create -d -p 90:8080 --replicas=7 --name=myweb ${nexus_tag}"
	   sshagent (credentials: ['docker-swarm-manager']) {
	   def svs = "ec2-user@18.234.190.162 ${service}"
       sh "ssh -o StrictHostKeyChecking=no  ${svs}"
      }
	}catch(e){
	   def service =  "docker service update  --image=${nexus_tag} myweb"
	   sshagent (credentials: ['docker-swarm-manager']) {
	   def svs = "ec2-user@18.234.190.162 ${service}"
       sh "ssh -o StrictHostKeyChecking=no  ${svs}"
	
		}
	}
  }
}
